<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>force</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="sith.css">
</head>
<body>
    <div class="force">
    <div class="loki">
    <i class="fa fa-bars" style="font-size:24px"></i>
    <br>
    <br>
    <p id="mka">Hello</p>

    <p id="mj">We are</p>
    <p>InShock </p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <span>MOST RECENT WORK:</span>
    <br>
    <br>
    <br>
    <img src="house1.jpg" alt="">
    </div>
    <div class="sky_walker">
    <br>
    <br>
    <br>
    <br>
    <p> We build design teams - we break things down and build it better - we deliver the best of solutions</p>
    <br>
    <br>
    <p>InShock means powerfull simplicity</p>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="house_arch.jpg" alt="">
    <br>
    <br>
    <br>
    <span>Demos, Logos, Reports, Names, Events, Media, Wordpress, Google, Books, Optimisations </span>
    </div>
</div>
<div class="contant">
    <div class="k">
        <h2>Contact Info</h2>
        <i class="fa fa-map-marker"style="width:30px"></i><span> Chicago, US</span>
        <br>
        <br>
        <i class="fa fa-phone" style="width:30px"></i><span>  Phone: +00 151515</span>
        <br>
        <br>
        <i class="fa fa-envelope"style="width:30px"></i><span> Email: mail@mail.com</span>
    </div>
        <div class="k1">
            <h2>Contact Us</h2>
            <br>
            <span>If you have an idea.</span>
            <br>
            <br>
            <br>
            <span>What are you waiting for?</span>
        </div>
    <div class="k2">
    <h2>Like Us</h2>
    <i class="fa fa-facebook-official"></i>
    <br>
    <i class="fa fa-pinterest-p"></i>
    <br>
    <i class="fa fa-twitter"></i>
    <br>
    <i class="fa fa-flickr"></i>
    <br>
    <i class="fa fa-linkedin"></i>
    </div>
</div>
<div class="the_end">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.aspb">w3.css</a></p>
</div>
</body>
</html>